# ai_workspace

spring-boot-app/: Jenkinsfile  README.md  pom.xml
spring-boot-app/src/main/java/com/example/demo/controller/: HomeController.java
spring-boot-app/src/main/java/com/example/demo/model/: User.java
spring-boot-app/src/main/java/com/example/demo/service/: UserService.java
spring-boot-app/src/main/resources/static/: index.html
spring-boot-app/src/test/java/com/example/demo/controller/: HomeControllerTest.java
